<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AnimalModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Animal">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="32" FixedLength="true" Unicode="true" />
    <Property Name="Color" Type="String" MaxLength="32" FixedLength="true" Unicode="true" />
    <Property Name="Sound" Type="String" MaxLength="32" FixedLength="true" Unicode="true" />
    <Property Name="Skin" Type="String" MaxLength="32" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityContainer Name="AnimalEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Animals" EntityType="Self.Animal" />
  </EntityContainer>
</Schema>