<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AnimalModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Animal">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nchar" MaxLength="32" />
    <Property Name="Color" Type="nchar" MaxLength="32" />
    <Property Name="Sound" Type="nchar" MaxLength="32" />
    <Property Name="Skin" Type="nchar" MaxLength="32" />
  </EntityType>
  <EntityContainer Name="AnimalModelStoreContainer">
    <EntitySet Name="Animal" EntityType="Self.Animal" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>